<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Display Data</title>  
<style>
* {
  font-family: sans-serif;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}
</style>
</head>
<body>
<h3><b>Enter DAC : </b></h3>

 
<input id="dac_to_display" />
<button onClick="DisplayIt()">Show</button><br />
<table class="content-table">
    <thead>
      <tr>
        <th>Sr.No</th>
        <th>DAC</th>
        <th>Address</th>
        <th>Latitude</th>
        <th>Longitude</th>
      </tr>
    </thead>
    <tbody id="tbdata">
      
        
    </tbody>

  </table>
  <div id="googleMap" style="width:50%;height:400px;"></div>
  <script>
    
    </script>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script id="Mainscript">
    const firebaseConfig = {
    apiKey: "AIzaSyBsUd89yVV76RB5GMX-F9nD5u4t9XAlUKE",
    authDomain: "sih-hackathon-4aaa2.firebaseapp.com",
    databaseURL: "https://sih-hackathon-4aaa2-default-rtdb.firebaseio.com",
    projectId: "sih-hackathon-4aaa2",
    storageBucket: "sih-hackathon-4aaa2.appspot.com",
    messagingSenderId: "1034408671019",
    appId: "1:1034408671019:web:a3ffc81a34d5f98a3cb76e",
    measurementId: "G-25PERP992B"
  };
  //initialize firebase
  firebase.initializeApp(firebaseConfig);

  function SelectAllData(dactoDisplay){
    firebase.database().ref('dac').once('value',
    function (Records){
      Records.forEach(
        function(CurrentRecord){
          //var id = "PW090I0XZNRX";

          var dac = CurrentRecord.val().dac;
          var add = CurrentRecord.val().add;
          var lat = CurrentRecord.val().lat;
          var long = CurrentRecord.val().long;
          if(dactoDisplay==dac)
          {
            AddItemsToTable(dac,add,lat,long);
          }

        }
      );
    });
  }
  //window.onload = SelectAllData;
  var citno =0//citizen number
  function AddItemsToTable(dac,add,lat,long){
    var  tbody = document.getElementById('tbdata');
    var trow = document.createElement('tr');
    var td1 = document.createElement('td');
    var td2 = document.createElement('td');
    var td3 = document.createElement('td');
    var td4 = document.createElement('td');
    var td5 = document.createElement('td');

    td1.innerHTML= ++citno;
    td2.innerHTML = dac;
    td3.innerHTML = add;
    td4.innerHTML = lat;
    td5.innerHTML = long;


    trow.appendChild(td1); trow.appendChild(td2);
    trow.appendChild(td3); trow.appendChild(td4); trow.appendChild(td5);

    tbody.appendChild(trow);

  }
function DisplayIt(){
  var dactoDisplay = document.getElementById("dac_to_display").value;
  SelectAllData(dactoDisplay)
}
function myMap() {
    var mapProp= {
      center: {lat: 42.3601, lng: -71.0589},
      zoom:5
    };
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    var marker = new google.maps.Marker({
        position: {lat: 42.4668, lng: -70.9495},
        map: map
    });
    }
  </script>

      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBX__PIoS574h-oZk8NYKveCxcSWZvsV6E&callback=myMap"></script>



</body>
</html>

